<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc-rolling-sales (nyc-rolling-sales)' inline='true' name='federated.1sw0utp1dpbhw71f8xilw1bja43f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-rolling-sales' name='excel-direct.0gjde9q1bzlazm1dw8qff13ufb6d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/my/Desktop/elevate/task3/nyc-rolling-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gjde9q1bzlazm1dw8qff13ufb6d' name='nyc-rolling-sales' table='[&apos;nyc-rolling-sales$&apos;]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='BOROUGH' ordinal='1' />
            <column datatype='string' name='NEIGHBORHOOD' ordinal='2' />
            <column datatype='string' name='BUILDING CLASS CATEGORY' ordinal='3' />
            <column datatype='string' name='TAX CLASS AT PRESENT' ordinal='4' />
            <column datatype='integer' name='BLOCK' ordinal='5' />
            <column datatype='integer' name='LOT' ordinal='6' />
            <column datatype='string' name='EASE-MENT' ordinal='7' />
            <column datatype='string' name='BUILDING CLASS AT PRESENT' ordinal='8' />
            <column datatype='string' name='ADDRESS' ordinal='9' />
            <column datatype='string' name='APARTMENT NUMBER' ordinal='10' />
            <column datatype='integer' name='ZIP CODE' ordinal='11' />
            <column datatype='integer' name='RESIDENTIAL UNITS' ordinal='12' />
            <column datatype='integer' name='COMMERCIAL UNITS' ordinal='13' />
            <column datatype='integer' name='TOTAL UNITS' ordinal='14' />
            <column datatype='string' name='LAND SQUARE FEET' ordinal='15' />
            <column datatype='string' name='GROSS SQUARE FEET' ordinal='16' />
            <column datatype='integer' name='YEAR BUILT' ordinal='17' />
            <column datatype='integer' name='TAX CLASS AT TIME OF SALE' ordinal='18' />
            <column datatype='string' name='BUILDING CLASS AT TIME OF SALE' ordinal='19' />
            <column datatype='string' name='SALE PRICE' ordinal='20' />
            <column datatype='datetime' name='SALE DATE' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS CATEGORY]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT PRESENT]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EASE-MENT]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS AT PRESENT]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENT NUMBER]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENTIAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMERCIAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND SQUARE FEET]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS SQUARE FEET]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT TIME OF SALE]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS AT TIME OF SALE]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE PRICE]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE DATE]</local-name>
            <parent-name>[nyc-rolling-sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
      <column caption='Block' datatype='integer' name='[BLOCK]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='integer' name='[BOROUGH]' role='measure' type='quantitative' />
      <column caption='Building Class At Present' datatype='string' name='[BUILDING CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Building Class At Time Of Sale' datatype='string' name='[BUILDING CLASS AT TIME OF SALE]' role='dimension' type='nominal' />
      <column caption='Building Class Category' datatype='string' name='[BUILDING CLASS CATEGORY]' role='dimension' type='nominal' />
      <column caption='Commercial Units' datatype='integer' name='[COMMERCIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Sales Price (Cleaned)' datatype='integer' name='[Calculation_1229482738135187456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([SALE PRICE] = &apos;-&apos;, NULL, INT([SALE PRICE]))' />
      </column>
      <column caption='Gross Square Feet (Cleaned)' datatype='integer' name='[Calculation_1229482738143748097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([GROSS SQUARE FEET] = &apos;-&apos;, NULL, INT([GROSS SQUARE FEET]))' />
      </column>
      <column caption='Land Square Feet(Cleaned)' datatype='integer' name='[Calculation_1229482738144174082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([LAND SQUARE FEET] = &apos;-&apos;, NULL, INT([LAND SQUARE FEET]))' />
      </column>
      <column caption='Ease-Ment' datatype='string' name='[EASE-MENT]' role='dimension' type='nominal' />
      <column caption='Gross Square Feet' datatype='string' name='[GROSS SQUARE FEET]' role='dimension' type='nominal' />
      <column caption='Land Square Feet' datatype='string' name='[LAND SQUARE FEET]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Residential Units' datatype='integer' name='[RESIDENTIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='datetime' name='[SALE DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='string' name='[SALE PRICE]' role='dimension' type='nominal' />
      <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Tax Class At Time Of Sale' datatype='integer' name='[TAX CLASS AT TIME OF SALE]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[TOTAL UNITS]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='nyc-rolling-sales' datatype='table' name='[__tableau_internal_object_id__].[nyc-rolling-sales_0B507E80923C4C90B376FDDA27CCBD22]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' “Total Sales” KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'> “Total Sales” KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales (nyc-rolling-sales)' name='federated.1sw0utp1dpbhw71f8xilw1bja43f' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw0utp1dpbhw71f8xilw1bja43f'>
            <column caption='Sales Price (Cleaned)' datatype='integer' name='[Calculation_1229482738135187456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([SALE PRICE] = &apos;-&apos;, NULL, INT([SALE PRICE]))' />
            </column>
            <column caption='Sale Price' datatype='string' name='[SALE PRICE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1229482738135187456]' derivation='Sum' name='[sum:Calculation_1229482738135187456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]' included-values='all' />
          <slices>
            <column>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]' />
              <text column='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='&apos;Yearly Sales Trend”'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales (nyc-rolling-sales)' name='federated.1sw0utp1dpbhw71f8xilw1bja43f' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw0utp1dpbhw71f8xilw1bja43f'>
            <column caption='Sales Price (Cleaned)' datatype='integer' name='[Calculation_1229482738135187456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([SALE PRICE] = &apos;-&apos;, NULL, INT([SALE PRICE]))' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='datetime' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='string' name='[SALE PRICE]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229482738135187456]' derivation='Sum' name='[sum:Calculation_1229482738135187456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE DATE]' derivation='Year-Trunc' name='[tyr:SALE DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[none:NEIGHBORHOOD:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;AIRPORT LA GUARDIA&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;ALPHABET CITY&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;ANNADALE&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;ARDEN HEIGHTS&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;ARROCHAR&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;ARROCHAR-SHORE ACRES&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;ARVERNE&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;ASTORIA&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BATH BEACH&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BATHGATE&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BAY RIDGE&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BAYCHESTER&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BAYSIDE&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BEDFORD PARK/NORWOOD&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BEDFORD STUYVESANT&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BEECHHURST&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BELLE HARBOR&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BELLEROSE&quot;' />
              <groupfilter function='member' level='[none:NEIGHBORHOOD:nk]' member='&quot;BELMONT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[none:NEIGHBORHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]</rows>
        <cols>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[tyr:SALE DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='“Average Sale Price” KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>“Average Sale Price” KPI&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales (nyc-rolling-sales)' name='federated.1sw0utp1dpbhw71f8xilw1bja43f' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw0utp1dpbhw71f8xilw1bja43f'>
            <column caption='Sales Price (Cleaned)' datatype='integer' name='[Calculation_1229482738135187456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([SALE PRICE] = &apos;-&apos;, NULL, INT([SALE PRICE]))' />
            </column>
            <column caption='Sale Price' datatype='string' name='[SALE PRICE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1229482738135187456]' derivation='Avg' name='[avg:Calculation_1229482738135187456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[avg:Calculation_1229482738135187456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[avg:Calculation_1229482738135187456:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='“Top 10 Neighborhoods” KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales (nyc-rolling-sales)' name='federated.1sw0utp1dpbhw71f8xilw1bja43f' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw0utp1dpbhw71f8xilw1bja43f'>
            <column caption='Sales Price (Cleaned)' datatype='integer' name='[Calculation_1229482738135187456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([SALE PRICE] = &apos;-&apos;, NULL, INT([SALE PRICE]))' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='string' name='[SALE PRICE]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1229482738135187456]' derivation='Sum' name='[sum:Calculation_1229482738135187456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[none:NEIGHBORHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[none:NEIGHBORHOOD:nk]</rows>
        <cols>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='“Total Transactions” KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>“Total Transactions” KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales (nyc-rolling-sales)' name='federated.1sw0utp1dpbhw71f8xilw1bja43f' />
          </datasources>
          <datasource-dependencies datasource='federated.1sw0utp1dpbhw71f8xilw1bja43f'>
            <column caption='Sales Price (Cleaned)' datatype='integer' name='[Calculation_1229482738135187456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([SALE PRICE] = &apos;-&apos;, NULL, INT([SALE PRICE]))' />
            </column>
            <column caption='Sale Price' datatype='string' name='[SALE PRICE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1229482738135187456]' derivation='Count' name='[cnt:Calculation_1229482738135187456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[cnt:Calculation_1229482738135187456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='20'>[federated.1sw0utp1dpbhw71f8xilw1bja43f].[cnt:Calculation_1229482738135187456:qk]</run>
                <run fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='NYC Real Estate Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>NYC Real Estate Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nyc-rolling-sales (nyc-rolling-sales)' name='federated.1sw0utp1dpbhw71f8xilw1bja43f' />
      </datasources>
      <datasource-dependencies datasource='federated.1sw0utp1dpbhw71f8xilw1bja43f'>
        <column caption='Sales Price (Cleaned)' datatype='integer' name='[Calculation_1229482738135187456]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IIF([SALE PRICE] = &apos;-&apos;, NULL, INT([SALE PRICE]))' />
        </column>
        <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
        <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1229482738135187456]' derivation='Sum' name='[sum:Calculation_1229482738135187456:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' param='vert' type-v2='layout-flow' w='90833' x='417' y='806'>
              <zone h='4834' id='7' type-v2='title' w='90833' x='417' y='806'>
              </zone>
              <zone h='93554' id='6' type-v2='layout-basic' w='90833' x='417' y='5640'>
                <zone h='93554' id='8' name=' “Total Sales” KPI' w='90833' x='417' y='5640'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98388' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
              <zone h='7352' id='11' name=' “Total Sales” KPI' param='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8333' x='91250' y='806'>
              </zone>
              <zone h='7352' id='12' name=' “Total Sales” KPI' pane-specification-id='0' param='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[sum:Calculation_1229482738135187456:qk]' type-v2='color' w='8333' x='91250' y='8158'>
              </zone>
              <zone h='83684' id='17' name='&apos;Yearly Sales Trend”' param='[federated.1sw0utp1dpbhw71f8xilw1bja43f].[none:NEIGHBORHOOD:nk]' type-v2='filter' w='8333' x='91250' y='15510'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58302' id='16' name='&apos;Yearly Sales Trend”' w='49849' x='-60' y='41823' />
        <zone h='55680' id='18' name='“Top 10 Neighborhoods” KPI' w='39409' x='50694' y='44195' />
        <zone h='26467' id='19' name='“Average Sale Price” KPI' w='26856' x='25588' y='7865' />
        <zone h='30337' id='20' name='“Total Transactions” KPI' w='31322' x='58600' y='4370' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
